{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.insertPragma": true,
    "prettier.requireConfig": true
}